# coding=utf-8

# BNF的各种变体的在最主要的三个方面是允许组、值范围、重复。
# 
# 所谓组就是小括号括起来的一个整体 组一般配合 选择符号 `|`来使用。
# 那么组的拆分就很简单了
#
# 值范围 一般是依托于ASCII或者unicode字符集，值范围很多时候不需要转换
#
# 重复包括定值重复与范围重复 如果将重复的部分看做一个语法变量，
# 那么我们很容易将其转换为αA^nβ的形式，而这个形式可以用
# S-> αB B -> AB | β这组产生式来替换

