# 该算法很好理解，实现也在算法FLAAT.ch6.algo_6_4中有体现
# 不再实现

# 需要注意的是 循环推导的处理
# 实际上，在将语法变量排序后，任一语法变量经过前半部分的处理后都变成由本身或者后面的语法变量表达的产生式
# 这样的产生式可能包含左递归或者直接循环推导。

# 直接循环推导删掉就可以了

# 消除左递归会引入新的变量，我们知道，所有的变量已经排序，引入的新变量放在已排序的变量后面，
# 自然就满足算法中产生式只能由其后部分变量表示的要求

# 当直接循环推导与直接左递归都处理完之后，算法中每个产生式都满足其右部的语法变量大于左部语法变量的要求了